Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(jettrigger) $(infile1) $(infile2) $(dstoutfile) $(dstoutdir) $(build) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.prod
accounting_group_user = sphnxpro
request_memory = $(memory)
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, jettrigger, infile1, infile2, dstoutfile, dstoutdir, build, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
