# this crontab is in repo MDC2/cronjobs/crontab.txt, please modify this textfile
# and install with 
# crontab crontab.txt
SHELL=/bin/bash
MAILTO="pinkenburg@bnl.gov"
#
#-----------------
# rsync mdc2 condor logs
#-----------------
17 10 * * * source /opt/sphenix/core/bin/sphenix_setup.sh -n; cd /sphenix/u/sphnxpro/MDC2/cronjobs; rsync_condorlogs.sh
#
#-----------------
# autopilot condor submission
#-----------------
*/30 * * * * source /opt/sphenix/core/bin/sphenix_setup.sh -n; cd /sphenix/u/sphnxpro/MDC2/cronjobs; autopilot.sh
