Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile) $(calooutfile) $(calodstoutdir) $(globaloutfile) $(globaldstoutdir) $(trkdstoutdir) $(jettrigger) $(build) $(runnumber) $(sequence) $(enable_calo) $(enable_mbd) $(enable_trk)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = $(memory)
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile, calooutfile, calodstoutdir, globaloutfile, globaldstoutdir, trkdstoutdir, jettrigger, build, runnumber, sequence, enable_calo, enable_mbd, enable_trk, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
