Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile0) $(infile1) $(dstoutfile) $(dstoutdir) $(jettrigger) $(build) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = $(memory)
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile0, infile1, dstoutfile, dstoutdir, jettrigger, build, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
