Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(jettrigger) $(dstoutfile) $(dstoutdir) $(build) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = $(memory)
Priority = $(baseprio)
job_lease_duration = 3600
batch_name = $(batchname)
Queue executable, nevents, jettrigger, dstoutfile, dstoutdir, build, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
