Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile0) $(infile1) $(dstoutdir) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.prod
accounting_group_user = sphnxpro
request_memory = 2048MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile0, infile1, dstoutdir, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio from condor.list
