Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile) $(dstoutfile) $(skip) $(dstoutdir) $(build) $(jettrigger) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = $(memory)
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile, dstoutfile, skip, dstoutdir, build, jettrigger, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
