Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(runnumber) $(sequence) $(indir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
Environment = "HTCondor_Job_ID=$(ClusterId).$(ProcId)"
accounting_group = group_sphenix.prod
accounting_group_user = sphnxpro
request_memory = 2048MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, runnumber, sequence, indir, errfile, outfile, condorlogfile, rundir, baseprio from condor.list
