Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(runnumber) $(segment) $(infile) $(dstoutfile) $(dstoutdir) $(qafile) $(qadir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = 4000MB
Priority = $(baseprio)
job_lease_duration = 3600
Rank = -SlotID
batch_name = $(batchname)
Queue executable, nevents, runnumber, segment, infile, dstoutfile, dstoutdir, qafile, qadir, errfile, outfile, condorlogfile, rundir, baseprio, batchname from condor.list
