Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(particle) $(dstoutfile) $(dstoutdir) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = 4096MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, particle, dstoutfile, dstoutdir, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio from condor.list
