Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile0) $(infile1) $(dstoutdir) $(jettrigger) $(build) $(runnumber) $(sequence) $(fm)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = 12288MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile0, infile1, dstoutdir, jettrigger, build, runnumber, sequence, fm, outfile, errfile, condorlogfile, rundir, baseprio from condor.list
