Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(dstoutfile) $(dstoutdir) $(dstlist) $(runnumber) $(sequence) $(rawdatadir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = 5120MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, dstoutfile, dstoutdir, dstlist, runnumber, sequence, rawdatadir,  outfile, errfile, condorlogfile, rundir, baseprio from condor.list
