Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile0) $(infile1) $(infile2) $(infile3) $(outfilename) $(dstoutdir) $(build) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold    = (NumJobStarts>=1 && JobStatus == 1 && !(ON_EVICT_CHECK_RequestMemory_REQUIREMENTS))
request_memory = $(memory)
retry_request_memory_increase = RequestMemory + 1000
retry_request_memory_max = 10000MB
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile0, infile1, infile2, infile3, outfilename, dstoutdir, build, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
