Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(runnumber) $(sequence) $(dstoutfile) $(dstoutdir) $(globallist) $(vtxlist) $(rawrun) $(rawsequence) $(rawdatadir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = 2048MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, runnumber, sequence, dstoutfile, dstoutdir, globallist, vtxlist, rawrun, rawsequence, rawdatadir, outfile, errfile, condorlogfile, rundir, baseprio from condor.list
