Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(runnumber) $(daqhost) $(outdir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = 4000MB
Priority = $(baseprio)
job_lease_duration = 3600
batch_name = $(batchname)
request_xferslots = 3
Queue executable, nevents, runnumber, daqhost, outdir, errfile, outfile, condorlogfile, rundir, baseprio, batchname from condor.list
