47373 # seb20 did not record events
47558 # seb16 did not record events
48003 # seb20 did not record events
48029 # Vernier scan? seb18 and seb20 only
48330 # seb11 did not record events
51192 # Vernier scan? seb18 and seb20 only
51193 # Vernier scan? seb18 and seb20 only
51195 # Vernier scan? seb18 and seb20 only
51687 # seb00 and seb01 out of daq
51688 # seb00 and seb01 out of daq
51695 # seb00 and seb01 did not record events
51697 # seb00 and seb01 did not record events
51699 # seb00 and seb01 did not record events
51700 # seb00 and seb01 did not record events
51701 # seb00 and seb01 did not record events
51702 # seb00 and seb01 did not record events
51704 # seb00 and seb01 out of daq
51705 # seb00 and seb01 out of daq
51707 # seb00 and seb01 out of daq
51950 # seb14 segment 2 missing (zero size in hpss but missing in filelist)
51953 # seb14 segment 2 missing (zero size in hpss but missing in filelist)
