Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile0) $(infile1) $(infile2) $(infile3) $(outfilename) $(dstoutdir) $(runnumber) $(sequence) $(quarkfilter)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
request_memory = 4096MB
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile0, infile1, infile2, infile3, outfilename, dstoutdir, runnumber, sequence, quarkfilter, outfile, errfile, condorlogfile, rundir, baseprio from condor.list
