Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile) $(calooutfile) $(calodstoutdir) $(globaloutfile) $(globaldstoutdir) $(trkdstoutdir) $(jettrigger) $(build) $(runnumber) $(sequence) $(enable_calo) $(enable_mbd) $(enable_trk)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold    = (NumJobStarts>=1 && JobStatus == 1 && !(ON_EVICT_CHECK_RequestMemory_REQUIREMENTS))
request_memory = $(memory)
retry_request_memory_increase = RequestMemory + 2000
retry_request_memory_max = 10000MB
batch_name = $(batchname)
Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, nevents, infile, calooutfile, calodstoutdir, globaloutfile, globaldstoutdir, trkdstoutdir, jettrigger, build, runnumber, sequence, enable_calo, enable_mbd, enable_trk, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
