Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(infile) $(backgroundlist) $(dstoutdir) $(jettrigger) $(build) $(pileuprate) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = $(memory)
Priority = $(baseprio)
batch_name = $(batchname)
job_lease_duration = 3600
Queue executable, nevents, infile, backgroundlist, dstoutdir, jettrigger, build, pileuprate, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
