Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(nevents) $(jettrigger) $(dstoutfile) $(dstoutdir) $(build) $(runnumber) $(sequence)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold    = (NumJobStarts>=1 && JobStatus == 1 && !(ON_EVICT_CHECK_RequestMemory_REQUIREMENTS))
request_memory = $(memory)
retry_request_memory_increase = RequestMemory + 2000
retry_request_memory_max = 13000MB
Priority = $(baseprio)
job_lease_duration = 3600
batch_name = $(batchname)
Queue executable, nevents, jettrigger, dstoutfile, dstoutdir, build, runnumber, sequence, outfile, errfile, condorlogfile, rundir, baseprio, memory, batchname from condor.list
